upstream loadbalancer {
  server backweb-1:80;
  server backweb-2:80;
  # server backweb:80;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}
